# LethalCompanyShrinkRay

./: .gitignore  CHANGELOG.md  LethalCompanyTemplate.sln  LittleCompany.sln  README.md  UpgradeLog.htm  manifest.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
LethalCompanyTemplate/: LCShrinkRay.csproj  Plugin.cs  PluginInfo.cs
LethalCompanyTemplate/assets/: littlecompanyasset
LethalCompanyTemplate/comp/: GrabbablePlayerList.cs  GrabbablePlayerObject.cs  LittlePotion.cs  ScaledGrabbableObjectData.cs  ShrinkRay.cs  ShrinkRayFX.cs  TargetHighlighting.cs  TargetScaling.cs  TestScript.cs  VentTeleport.cs  Vents.cs  fxasset  hookgunitem  shrinkasset  shrinking.cs
LethalCompanyTemplate/compatibility/: ModdedDungeonEntrancePatch.cs
LethalCompanyTemplate/config/: ModConfig.cs
LethalCompanyTemplate/coroutines/: GoombaStomp.cs  ObjectShrinkAnimation.cs  PlayerShrinkAnimation.cs  PlayerThrowAnimation.cs  RenderVents.cs  SetPlayerPitch.cs  translateRelativeOffset.cs
LethalCompanyTemplate/helper/: AssetLoader.cs  DashHandler.cs  LayerMasks.cs  Materials.cs  Moons.cs  PlayerDefaultValues.cs  PlayerInfo.cs  PlayerMethods.cs  PlayerModification.cs
LethalCompanyTemplate/patches/: CentipedeAIPatch.cs  DebugPatches.cs  DeskPatch.cs  GameNetworkManagerPatch.cs  HoarderBugAI.cs  HoarderBugAIPatch.cs  PlayerControllerBPatch.cs  PlayerCountChangeDetection.cs  PlayerCountChangeDetectionPatch.cs  PlayerModificationPatch.cs  SandwormAIPatch.cs  ScreenBlockingGrabbablePatch.cs  SoundManagerPatch.cs  TerminalPatch.cs  ThumperAIPatch.cs
LittleCompany/: Plugin.cs  PluginInfo.cs  license.txt
LittleCompany/assets/: littlecompanyasset
LittleCompany/comp/: GrabbablePlayerList.cs  GrabbablePlayerObject.cs  LittlePotion.cs  ShrinkRay.cs  ShrinkRayFX.cs  TargetHighlighting.cs  TargetScaling.cs  Vents.cs
LittleCompany/compatibility/: IScalingListener.cs  LCOfficeCompatibility.cs  LethalEmotesApiCompatibility.cs  LethalVRMCompatibilityComponent.cs  LethalVRMCompatibilityPatch.cs  ModdedDungeonEntrancePatch.cs  ModelReplacementApiCompatibility.cs  ModelReplacementApiCompatibilityComponent.cs  ModelReplacementApiCompatibilityPatch.cs  ModelReplacementApiMaskedCompatibilityComponent.cs  ModelXCosmeticsComponent.cs  ModelXCosmeticsPatch.cs  MoreCompanyAudioCompatibilityPatch.cs  PlayerCosmetics.cs  SCP956CompatibilityPatch.cs
LittleCompany/components/: GrabbablePlayerList.cs  GrabbablePlayerObject.cs  IScalingListener.cs  LittlePotion.cs  MultiHolderItemBehaviour.cs  ShrinkRay.cs  ShrinkRayFX.cs  TargetHighlighting.cs  TargetScaling.cs  Vents.cs
LittleCompany/config/: ModConfig.cs
LittleCompany/coroutines/: GoombaStomp.cs  ObjectShrinkAnimation.cs  PlayerShrinkAnimation.cs  PlayerThrowAnimation.cs  RenderVents.cs
LittleCompany/dependency/: ScrapManagementFacade.cs
LittleCompany/events/: EventHandlerBase.cs
LittleCompany/events/enemy/: BaboonHawkEventHandler.cs  BeesEventHandler.cs  BrackenEventHandler.cs  ButlerBeesEventHandler.cs  ButlerEventHandler.cs  CentipedeEventHandler.cs  CoilheadEventHandler.cs  CustomEnemyEventHandler.cs  EnemyEventManager.cs  HarmfulBeesEventHandler.cs  HoarderBugEventHandler.cs  RobotEventHandler.cs  SlimeEventHandler.cs  SpiderEventHandler.cs  ThumperEventHandler.cs  WormEventHandler.cs
LittleCompany/events/item/: CustomItemEventHandler.cs  FlashlightEventHandler.cs  GiftBoxEventHandler.cs  HornEventHandler.cs  ItemEventManager.cs  KeyEventHandler.cs  ShotgunEventHandler.cs  ShovelEventHandler.cs  SprayPaintEventHandler.cs
LittleCompany/helper/: AssetLoader.cs  Effects.cs  EnemyInfo.cs  ItemInfo.cs  LayerMasks.cs  Materials.cs  Moons.cs  PlayerDefaultValues.cs  PlayerInfo.cs  PlayerModification.cs  PrefabCloner.cs  ShipObjectInfo.cs  StorageInInteger.cs
LittleCompany/modifications/: EnemyModification.cs  ItemModification.cs  Modification.cs  ObjectModification.cs  PlayerModification.cs  ShipObjectModification.cs  TimedModifications.cs  VehicleModification.cs
LittleCompany/patches/: AudioPatches.cs  CentipedeAIPatch.cs  DebugPatches.cs  DeskPatch.cs  FlashlightPatch.cs  GameNetworkManagerPatch.cs  GiftBoxItemPatch.cs  HoarderBugAIPatch.cs  InteractTriggerPatch.cs  ItemSavingPatch.cs  PlayerCountChangeDetectionPatch.cs  PlayerModificationPatch.cs  PlayerMultiplierPatch.cs  QuicksandPatch.cs  ScreenBlockingGrabbablePatch.cs  ShipBuildModeManagerPatch.cs  SpawnEnemyPatch.cs  TerminalPatch.cs  TurretPatch.cs  VehicleControllerPatch.cs
LittleCompany/patches/enemy_behaviours/: CentipedeAIPatch.cs  ForestGiantAIPatch.cs  HoarderBugAIPatch.cs  ThumperAIPatch.cs
Thunderstore/: CHANGELOG.md  HOW TO UPDATE IN 10 STEPS.txt  manifest.json
ThunderstoreBeta/: CHANGELOG.md  README.md  manifest.json
Wiki/: README.md
asfdasf/: Plugin.cs  asfdasf.csproj
netOutputLCShrink/: netOutputLCShrink.csproj
