<Project Sdk="Microsoft.NET.Sdk">
	
		<PropertyGroup>
				<TargetFramework>netstandard2.1</TargetFramework>
				<AssemblyName>ShrinkRay</AssemblyName>
		<Description>A shrink ray mod, by Nemo :)</Description>
				<Version>1.0.0</Version>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<!-- This is the path to your game directory (as installed by Steam). -->
		<GameDirectory>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\</GameDirectory>
		<GameDirectoryRun>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\</GameDirectoryRun>
		<ProfileDirectory>$(AppData)\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\TinyCompany\</ProfileDirectory>

		<!-- This is the path to your plugin output directory (under r2modman or thunderstore). -->
		<PluginOutput>$(ProfileDirectory)BepInEx\plugins\</PluginOutput>

		<AssemblySearchPaths>$(AssemblySearchPaths);$(GameDirectory);$(ProfileDirectory);</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(AppData)\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\TinyCompany\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>-->
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(AppData)\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\TinyCompany\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="LethalLib">
			<HintPath>$(AppData)\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\TinyCompany\BepInEx\plugins\Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Collections.dll</HintPath>-->
		</Reference>
		<Reference Include="Unity.InputSystem">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>-->
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>-->
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AIModule.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UIModule.dll</HintPath>-->
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<!--<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.VFXModule.dll</HintPath>-->
		</Reference>
	</ItemGroup>

	<UsingTask TaskName="ExecAsync" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<FilePath ParameterType="System.String" Required="true" />
			<Arguments ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
string name = System.IO.Path.GetFileNameWithoutExtension(FilePath);
Log.LogMessage("Starting {0}...", name);
System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
processStartInfo.UseShellExecute = true;
System.Diagnostics.Process.Start(processStartInfo);
Log.LogMessage("Finished running process {0}.", name);
				]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask TaskName="Sleep" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Delay ParameterType="System.Int32" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
System.Threading.Thread.Sleep(this.Delay);
				]]>
			</Code>
		</Task>
	</UsingTask>



	<Target Name="Copy and Test" AfterTargets="PostBuildEvent">
		<Copy DestinationFolder="$(PluginOutput)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" SourceFiles="$(TargetDir)$(TargetName).dll" />
		<Sleep Delay="500" />
		
		<ExecAsync FilePath="$(GameDirectoryRun)Lethal Company.exe" Arguments="--doorstop-enable true --doorstop-target &quot;$(ProfileDirectory)BepInEx\core\BepInEx.Preloader.dll&quot;" ContinueOnError="true" />
		<Sleep Delay="2000" />

		<ExecAsync FilePath="$(GameDirectoryRun)Lethal Company.exe" Arguments="--doorstop-enable true --doorstop-target &quot;$(ProfileDirectory)BepInEx\core\BepInEx.Preloader.dll&quot;" ContinueOnError="true" />
	</Target>
</Project>